APP_URL=https://localhost
APP_LOCALE=it
APP_TIMEZONE=Europe/Rome

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example
MYSQL_CHARSET=utf8mb4