APP_URL=http://localhost:8080
APP_LOCALE=it
APP_TIMEZONE=Europe/Rome

MARIADB_HOST=db
MARIADB_PORT=3306
MARIADB_DATABASE=example
MARIADB_USER=example
MARIADB_PASSWORD=example
MARIADB_ROOT_PASSWORD=example
MARIADB_CHARSET=utf8mb4

JWT_SECRET=myexamplekey